<!DOCTYPE html>
<html>
<head>
  <title>Weekly Coffee Tracker</title>
  <link href="css/bootstrap.css" rel="stylesheet">
  <link href="css/styles.css" rel="stylesheet">
  <script src="js/jquery-3.1.0.js"></script>
  <script src="js/scripts.js"></script>
</head>
<body>
  <div class="container">
      <div class="intro">
      <h1>Weekly Coffee Tracker</h1>
      <p>How many coffee cups do you drink in a week? Keep track here!</p>
      <button class="btn btn-primary btn-lg">Add 1 cup</button>
      <button class="btn btn-danger btn-lg">Reset</button>
      <p>Cups drunk: <span id="numCups">0</span></p>
      <p>Make a mistake? Click on an image to delete it</p>
      </div>
  </div><!-- end container div-->
</body>
</html>
